<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About the website</title>
	<link rel="stylesheet" type="text/css" href="formforfreedomfighters.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Oranienbaum&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<ul>
			<li><a href="nav.html" target="-top" class="u">Home</a></li>
			<li><a href="formforfreedomfighters.html" target="-top" class="u">CreateAccount </a></li>
			<li><a href="dashboard.html" target="-top" class="u">Dashboard</a></li>
			<li><a href="About.html" target="-top" class="u">About</a></li>
			<li><a href="contactus.html" target="-top" class="u">Contactus</a></li>
		</ul>
	</nav>
<h1 id="head">Online Web for Freedom Fighters</h1>
	<div  class="t">
		<img src="WhatsApp Image 2017-08-15 at 19.58.53.jpeg" class="i">
		<p class="content">
			<span>T</span>he Freedom Fighters Website serves as an online platform dedicated to commemorating, documenting, and celebrating the contributions of individuals and groups who have fought for freedom, justice, and human rights of India. This digital space is designed to be a comprehensive resource that educates, inspires, and engages visitors with the stories of those who have dedicated their lives to the pursuit of liberty and social equality.The primary goal of the Freedom Fighters Website is to educate the public about the struggles for freedom and justice throughout history. By providing in-depth articles, biographies, and historical accounts, the website aims to raise awareness about the sacrifices made by freedom fighters across different eras and cultures.The website seeks to inspir visitors by showcasing the courage, resilience, and determination of freedom fighters.he history of India when it gained freedom from the British rule that lasted for about 100 years. In 1857, the powers of British East India Company was transferred to the British Crown but the Company which was started as early as in 1600 to build colonisation and trade which gradually imposed its rule in many parts of the country, both economically and politically. Through narratives, quotes, and multimedia content, it aspires to empower individuals to stand up against oppression and injustice in their own lives and communities. It aims to preserve the history of these movements for future generations, ensuring that the stories of freedom fighters are not forgotten.The Freedom Fighters Website is committed to presenting a diverse and inclusive narrative, encompassing the efforts of individuals and groups from various regions, ethnicities, and backgrounds. By providing a global perspective, it fosters understanding and solidarity among people worldwide.Freedom fighters made sacrifices which one cannot even imagine of doing for their loved ones, leave alone the country. The amount of pain, hardships, and opposite they have endured cannot be put into words. The freedom of India is result of long and consistent struggle in many parts of the country in different forms. It was neither easy for the country to fight and expel foreign rulers from the country nor easy to unify different princely states, tribes, people fo different languages and cultures in to the idea of one nation. Many people have played significant roles in raising the national movement. Struggles lasted for decades, which finally resulted in independence of the country.</p>
			<p class="content">The Freedom Fighters Website stands as a virtual tribute to those who have fought for freedom throughout history, emphasizing the ongoing importance of these struggles in contemporary society. By harnessing the power of digital media and storytelling, the website aims to inspire a new generation to champion the values of freedom, justice, and equality.</p>
	</p>
	</div>
</body>
</html>