<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contactus</title>
	<link rel="icon" href="Contact-Us-Words-Image.png">
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet"><!--navbar-->
	<link rel="stylesheet" type="text/css" href="formforfreedomfighters.css">
	<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Caveat:wght@500&family=Rokkitt:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
	</head>
<body>
	<nav>
		<ul>
			<li><a href="nav.html" target="-top" class="u">Home</a></li>
			<li><a href="formforfreedomfighters.html" target="-top" class="u">CreateAccount </a></li>
			<li><a href="dashboard.html" target="-top" class="u">Dashboard</a></li>
			<li><a href="About.html" target="-top" class="u">About</a></li>
			<li><a href="contactus.html" class="u">Contactus</a></li>
		</ul>
	</nav>

	<section>
		<center><img src="Contact-Us-Words-Image.png" id="image" class="con"></center>
		<h1 align="center" id="ci"> Have Questions?Contact us</h1>
		<p align="center" id="det">We're here to  answer any Questions You may have.</p>
	</section>
	<section>
		<form >
			<table align="center" id="table">
				<caption id="de">Personal Details</caption>
				<tr>
					<td><label id="first">First Name</label></td>
				</tr>
				<tr>
					<td><input type="text"class="n" name="" size="65" placeholder="enter the name"></td>
				</tr>
				<tr>
					<td><label id="first">Last Name</label></td>
				</tr>
				<tr>
					<td ><input type="text"class="n" name="" size="65" placeholder="enter the last name"></td>
				</tr>
				<tr>
					<td><label id="first">E-mail</label></td>
				</tr>
				<tr>
					<td><input type="email" name="" size="65"class=
						"r" placeholder="enter the e-mail"></td>
				</tr>
				<tr>
					<td><label id="first" >Feedback</label></td>
				</tr>
				<tr>
					<td><textarea cols="62" rows="8" placeholder="Please enter the FeedBack"></textarea></td>
				</tr>
				<tr>
						<td><a href="nav.html" id="r"><button value="Submit"class="button">Submit</button></a>
				</tr>
				</table>
			</form>
		</section>
	<section >
		<h2 class="h">Contact Information</h2>
		<center><address>
			Ansh Nahar<br>
			PhoneNo:&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:7850052930"class="a">7850052930</a><br>
			Mailus:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:naharansh489@gmail.com" class="a">Mail</a>
		</address></center>
	</section>
	<footer>
		<p>&#169; 2023 Your Company. All rights reserved.</p>
	</footer>

</body>
</html>