<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="page1.css"><!--maincss--->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400..900&display=swap" rel="stylesheet"><!--table--->
	<link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@1,200..900&display=swap" rel="stylesheet"><!--content--->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><!--heading--->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"><!--heading--->
	<link rel="icon" href="gandhi-reference-03_3x4.jpeg">
	
	<title>Mahatma Gandhi</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="nav.html"class="u" >Home</a></li>
			<li><a href="formforfreedomfighters.html" target="-top" class="u">CreateAccount </a></li>
			<li><a href="dashboard.html" target="-top" class="u">Dashboard</a></li>
			<li><a href="About.html" target="-top" class="u">About</a></li>
			<li><a href="contactus.html" target="-top" class="u">Contactus</a></li>
		</ul>
	</nav>
	<table>
		<tr>
			<td><center><img src="gandhi-reference-03_3x4.jpeg"></center></td>
			<td><span id="date1">Mohandas Karamchand Gandhi </span></td>
			<td><span id="date1">2 October 1869 -30 January 1948 (aged 78)</span></td>
		</tr>
	</table>
	<h2>Introduction</h2>
	<p class="one2">Mohandas Karamchand Gandhiwas an Indian lawyer, anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule. He inspired movements for civil rights and freedom across the world.Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple in London, and was called to the bar in June 1891, at the age of 22. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years.</p>
	<p class="one2">
	Assuming leadership of the Indian National Congress in 1921, Gandhi led nationwide campaigns for easing poverty, expanding women's rights, building religious and ethnic amity, ending untouchability, and, above all, achieving swaraj or self-rule. Gandhi adopted the short dhoti woven with hand-spun yarn as a mark of identification with India's rural poor. He began to live in a self-sufficient residential community, to eat simple food, and undertake long fasts as a means of both introspection and political protest. Bringing anti-colonial nationalism to the common Indians, Gandhi led them in challenging the British-imposed salt tax with the 400 km (250 mi) Dandi Salt March in 1930 and in calling for the British to quit India in 1942. He was imprisoned many times and for many years in both South Africa and India.Gandhi's birthday, 2 October, is commemorated in India as Gandhi Jayanti, a national holiday, and worldwide as the International Day of Nonviolence. Gandhi is considered to be the Father of the Nation in post-colonial India.</p>
	<h2>Early life and background</h2>
	<p class="one2">
	Gandhi's father, Karamchand Uttamchand Gandhi (1822–1885), served as the dewan (chief minister) of Porbandar state. His family originated from the then village of Kutiana in what was then Junagadh State.Although he only had been a clerk in the state administration and had an elementary education, Karamchand proved a capable chief minister.</p>
	<p class="one2">
		As a child, Gandhi was described by his sister Raliat as "restless as mercury, either playing or roaming about. One of his favourite pastimes was twisting dogs' ears."The Indian classics, especially the stories of Shravana and king Harishchandra, had a great impact on Gandhi in his childhood. In his autobiography, he states that they left an indelible impression on his mind. He writes: "It haunted me and I must have acted Harishchandra to myself times without number." Gandhi's early self-identification with truth and love as supreme values is traceable to these epic characters.The family's religious background was eclectic. Mohandas was born into a Gujarati Hindu Modh Bania family. Gandhi's father Karamchand was Hindu and his mother Putlibai was from a Pranami Vaishnava Hindu family. Gandhi's father was of Modh Baniya caste in the varna of Vaishya. His mother came from the medieval Krishna bhakti-based Pranami tradition, whose religious texts include the Bhagavad Gita, the Bhagavata Purana, and a collection of 14 texts with teachings that the tradition believes to include the essence of the Vedas, the Quran and the Bible.
	</p>
	<h2>Civil rights activist in South Africa (1893–1914)</h2>
	<p class="one2" >
	In April 1893, Gandhi, aged 23, set sail for South Africa to be the lawyer for Abdullah's cousin.</P>
	<p class="one2">
		Immediately upon arriving in South Africa, Gandhi faced discrimination because of his skin colour and heritage. He was not allowed to sit with European passengers in the stagecoach and told to sit on the floor near the driver, then beaten when he refused; elsewhere he was kicked into a gutter for daring to walk near a house, in another instance thrown off a train at Pietermaritzburg after refusing to leave the first-class. He sat in the train station, shivering all night and pondering if he should return to India or protest for his rights.He chose to protest and was allowed to board the train the next day. In another incident, the magistrate of a Durban court ordered Gandhi to remove his turban, which he refused to do.[36] Indians were not allowed to walk on public footpaths in South Africa. Gandhi was kicked by a police officer out of the footpath onto the street without warning
	</p>
		<h2>Europeans, Indians and Africans</h2>
		<p class="one2">
			The medical unit commanded by Gandhi operated for less than two months before being disbanded. After the suppression of the rebellion, the colonial establishment showed no interest in extending to the Indian community the civil rights granted to white South Africans. This led Gandhi to becoming disillusioned with the Empire and aroused a spiritual awakening with him; historian Arthur L. Herman wrote that his African experience was a part of his great disillusionment with the West, transforming him into an "uncompromising non-cooperator".By 1910, Gandhi's newspaper, Indian Opinion, was covering reports on discrimination against Africans by the colonial regime. Gandhi remarked that the Africans are "alone are the original inhabitants of the land. … The whites, on the other hand, have occupied the land forcibly and appropriated it to themselves."In 1910, Gandhi established, with the help of his friend Hermann Kallenbach, an idealistic community they named Tolstoy Farm near Johannesburg. There he nurtured his policy of peaceful resistance.In the years after black South Africans gained the right to vote in South Africa (1994), Gandhi was proclaimed a national hero with numerous monuments.
		</p>
		<h2>Struggle for Indian independence (1915–1947)</h2>
		<p class="one2">
			In April 1918, during the latter part of World War I, the Viceroy invited Gandhi to a War Conference in Delhi. Gandhi agreed to actively recruit Indians for the war effort. In contrast to the Zulu War of 1906 and the outbreak of World War I in 1914, when he recruited volunteers for the Ambulance Corps, this time Gandhi attempted to recruit combatants.Gandhi's war recruitment campaign brought into question his consistency on nonviolence. Gandhi's private secretary noted that "The question of the consistency between his creed of 'Ahimsa' (nonviolence) and his recruiting campaign was raised not only then but has been discussed ever since."[82] According to political and educational scientist Christian Bartolf, Gandhi's support for the war stemmed from his belief that true ahimsa could not exist simultaneously with cowardice. Therefore, he felt that Indians needed to be willing and capable of using arms before they voluntarily chose non-violence.	
		</p>
		<h3>Champaran agitations</h3>
		<p class="one2">
			Gandhi's first major achievement came in 1917 with the Champaran agitation in Bihar. The Champaran agitation pitted the local peasantry against largely Anglo-Indian plantation owners who were backed by the local administration. The peasants were forced to grow indigo (Indigofera sp.), a cash crop for Indigo dye whose demand had been declining over two decades, and were forced to sell their crops to the planters at a fixed price. Unhappy with this, the peasantry appealed to Gandhi at his ashram in Ahmedabad. Pursuing a strategy of nonviolent protest, Gandhi took the administration by surprise and won concessions from the authorities
		</p>
		<h3>Kheda agitations</h3>
		<p class="one2">
			In 1918, Kheda was hit by floods and famine and the peasantry was demanding relief from taxes. Gandhi moved his headquarters to Nadiad, organising scores of supporters and fresh volunteers from the region, the most notable being Vallabhbhai Patel. Using non-co-operation as a technique, Gandhi initiated a signature campaign where peasants pledged non-payment of revenue even under the threat of confiscation of land. A social boycott of mamlatdars and talatdars (revenue officials within the district) accompanied the agitation. Gandhi worked hard to win public support for the agitation across the country. For five months, the administration refused, but by the end of May 1918, the Government gave way on important provisions and relaxed the conditions of payment of revenue tax until the famine ended. In Kheda, Vallabhbhai Patel represented the farmers in negotiations with the British, who suspended revenue collection and released all the prisoners.
		</p>
		<h3>Khilafat movement</h3>
		<p class="one2">
		In 1919, following World War I, Gandhi (aged 49) sought political co-operation from Muslims in his fight against British imperialism by supporting the Ottoman Empire that had been defeated in the World War. Before this initiative of Gandhi, communal disputes and religious riots between Hindus and Muslims were common in British India, such as the riots of 1917–18. Gandhi had already vocally supported the British crown in the first world war. This decision of Gandhi was in part motivated by the British promise to reciprocate the help with swaraj (self-government) to Indians after the end of World War I.</p>
		<p class="one2">
		The increasing Muslim support for Gandhi, after he championed the Caliph's cause, temporarily stopped the Hindu-Muslim communal violence. It offered evidence of inter-communal harmony in joint Rowlatt satyagraha demonstration rallies, raising Gandhi's stature as the political leader to the British. His support for the Khilafat movement also helped him sideline Muhammad Ali Jinnah, who had announced his opposition to the satyagraha non-co-operation movement approach of Gandhi. Jinnah began creating his independent support, and later went on to lead the demand for West and East Pakistan. Though they agreed in general terms on Indian independence, they disagreed on the means of achieving this. Jinnah was mainly interested in dealing with the British via constitutional negotiation, rather than attempting to agitate the masses.In 1922 the Khilafat movement gradually collapsed following the end of the non-cooperation movement with the arrest of Gandhi. A number of Muslim leaders and delegates abandoned Gandhi and Congress. Hindu-Muslim communal conflicts reignited.</p>
		<h3>Non-co-operation</h3>
		<p class="one2">
		In February 1919, Gandhi cautioned the Viceroy of India with a cable communication that if the British were to pass the Rowlatt Act, he would appeal to Indians to start civil disobedience. The British government ignored him and passed the law, stating it would not yield to threats. The satyagraha civil disobedience followed, with people assembling to protest the Rowlatt Act.Gandhi expanded his nonviolent non-co-operation platform to include the swadeshi policy – the boycott of foreign-made goods, especially British goods. Linked to this was his advocacy that khadi (homespun cloth) be worn by all Indians instead of British-made textiles. Gandhi exhorted Indian men and women, rich or poor, to spend time each day spinning khadi in support of the independence movement. In addition to boycotting British products, Gandhi urged the people to boycott British institutions and law courts, to resign from government employment, and to forsake British titles and honours. Gandhi thus began his journey aimed at crippling the British India government economically, politically and administratively.With Gandhi isolated in prison, the Indian National Congress split into two factions, one led by Chitta Ranjan Das and Motilal Nehru favouring party participation in the legislatures, and the other led by Chakravarti Rajagopalachari and Sardar Vallabhbhai Patel, opposing this move.Furthermore, co-operation among Hindus and Muslims ended as Khilafat movement collapsed with the rise of Atatürk in Turkey. Muslim leaders left the Congress and began forming Muslim organisations. The political base behind Gandhi had broken into factions. Gandhi was released in February 1924 for an appendicitis operation, having served only two years.</p>
		<h3>Salt Satyagraha (Salt March)</h3>
		<p class="one2">
			According to Sarma, Gandhi recruited women to participate in the salt tax campaigns and the boycott of foreign products, which gave many women a new self-confidence and dignity in the mainstream of Indian public life.However, other scholars such as Marilyn French state that Gandhi barred women from joining his civil disobedience movement because he feared he would be accused of using women as a political shield. When women insisted on joining the movement and participating in public demonstrations, Gandhi asked the volunteers to get permissions of their guardians and only those women who can arrange child-care should join him.Regardless of Gandhi's apprehensions and views, Indian women joined the Salt March by the thousands to defy the British salt taxes and monopoly on salt mining. After Gandhi's arrest, the women marched and picketed shops on their own, accepting violence and verbal abuse from British authorities for the cause in the manner Gandhi inspired.This campaign was one of his most successful at upsetting British hold on India; Britain responded by imprisoning over 60,000 people.Congress estimates, however, put the figure at 90,000. Among them was one of Gandhi's lieutenants, Jawaharlal Nehru.

		</p>
		<p class="one2">
			Gandhi's opposition to the Indian participation in World War II was motivated by his belief that India could not be party to a war ostensibly being fought for democratic freedom while that freedom was denied to India itself. He also condemned Nazism and Fascism, a view which won endorsement of other Indian leaders. As the war progressed, Gandhi intensified his demand for independence, calling for the British to Quit India in a 1942 speech in Mumbai. This was Gandhi's and the Congress Party's most definitive revolt aimed at securing the British exit from India.The British government responded quickly to the Quit India speech, and within hours after Gandhi's speech arrested Gandhi and all the members of the Congress Working Committee. His countrymen retaliated the arrests by damaging or burning down hundreds of government owned railway stations, police stations, and cutting down telegraph wires.</p>
<p class="one2">
	In 1942, Gandhi now nearing age 73, urged his people to completely stop co-operating with the imperial government. In this effort, he urged that they neither kill nor injure British people, but be willing to suffer and die if violence is initiated by the British officials.He clarified that the movement would not be stopped because of any individual acts of violence, saying that the "ordered anarchy" of "the present system of administration" was "worse than real anarchy." He urged Indians to karo ya maro ("do or die") in the cause of their rights and freedoms.While the leaders of Congress languished in jail, the other parties supported the war and gained organisational strength. Underground publications flailed at the ruthless suppression of Congress, but it had little control over events. At the end of the war, the British gave clear indications that power would be transferred to Indian hands. At this point Gandhi called off the struggle, and around 100,000 political prisoners were released, including the Congress's leadership.
</p>
<h3>Partition and independence</h3>
<p class="one2">
Gandhi opposed the partition of the Indian subcontinent along religious lines.The Indian National Congress and Gandhi called for the British to Quit India. However, the All-India Muslim League demanded "Divide and Quit India". Gandhi suggested an agreement which required the Congress and the Muslim League to co-operate and attain independence under a provisional government, thereafter, the question of partition could be resolved by a plebiscite in the districts with a Muslim majority.

Jinnah rejected Gandhi's proposal and called for Direct Action Day, on 16 August 1946, to press Muslims to publicly gather in cities and support his proposal for the partition of the Indian subcontinent into a Muslim state and non-Muslim state. 
		</p>
<h2>Assassination</h2>
<p class="one2">
	At 5:17 pm on 30 January 1948, Gandhi was with his grandnieces in the garden of Birla House (now Gandhi Smriti), on his way to address a prayer meeting, when Nathuram Godse, a Hindu nationalist, fired three bullets into his chest from a pistol at close range. According to some accounts, Gandhi died instantly. In other accounts, such as one prepared by an eyewitness journalist, Gandhi was carried into the Birla House, into a bedroom. There he died about 30 minutes later as one of Gandhi's family members read verses from Hindu scriptures.
</p>
	</body>
</html>