<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout</title>
	<style type="text/css">
		:root
		{
			--c:black;
			--f:impact;
			--a:whitesmoke;
		}
		body
		{
			margin: 0px;
			padding: 0px;
			background-color: var(--c);
		}
		#m
		{
				border:2px solid black;
				width:90%;
				padding: 5px;
				background-color: lightcyan;
				margin: 10px auto;

		}
		.heading
		{
			border: 2px solid burlywood;
			background-color: burlywood;
		}
		.heading h1
		{
			text-align: center;
			font-family: var(--f);
			font-size: 30px;
		}
		.nav
		{
			border: 2px solid rosybrown;
			margin-top: 2px;
			background-color: rosybrown;
			margin-bottom: -4px;
		}
		.nav a
		{
			text-decoration: none;
			font-size: 30px;
			font-family:serif;
			color: var(--a);
		}

		.nav ul
		{
			padding: 0px;
			margin: 0px;
			list-style-type: none;
		}
		.nav li{
			display:inline ;
			padding: 30px;
			margin: 70px;


		}
		a:hover
		{
			background-color: red;

		}
		.main
		{
				
				width:79%;
				float: left;
		}
		 .main p
		{
			font-family:aerial ;
			font-size: 25px;
			line-height: 25px;
			text-align: justify;

		}
		h2
		{
			margin-bottom:0px ;
			font-family: var(--f);
		}
		.footer
		{
			border: 2px solid rosybrown;
			background-color: rosybrown;
			height: 50px;
			clear: both;
		}
		.footer p
		{
			text-align: right;
			padding-right: 15px;
			font-size: 20px;
			font-family: monospace;
			font-weight: bold;

		}
		.side
		{
			border: 2px solid blue;
			background-color: blue;
			width:20%;
			height: 500px;
			float: right;
			
		}
		.side ul
		{
			margin: 0px;
			padding: 0px;
			
		}
		.side li
		{
				display:block;
				padding: 10px;
				margin: 10px;

		}
		.side a{
			text-decoration: none;
			color:var(--a);
		}

	</style>
</head>
<body>
		<div id="m">
			<div class="heading">
				<h1>Website name</h1>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contactus</a></li>
				</ul>
			</div>
			<div class="main">
				<h2>Sub Heading</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="side">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contactus</a></li>
				</ul>
			</div>
			<div class="footer">
				<p>ALL copyrights are reserved</p>
			</div>
		</div>
</body>
</html>