<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FreedomFighters</title>
	<head>
		<link rel="stylesheet" type="text/css" href="formforfreedomfighters.css">
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
		<link rel="icon"  href="WhatsApp Image 2017-08-15 at 19.58.53.jpeg">
		
</head>
<body>
	<nav>
		<ul>
			<li><a href="nav.html"class="u" >Home</a></li>
			<li><a href="formforfreedomfighters.html" target="-top" class="u">CreateAccount </a></li>
			<li><a href="dashboard.html" target="-top" class="u">Dashboard</a></li>
			<li><a href="About.html" target="-top" class="u">About</a></li>
			<li><a href="contactus.html" target="-top" class="u">Contactus</a></li>
		</ul>
	</nav>
	<div>
		<img src="gandhi-reference-03_3x4.jpeg" class="mahatma" usemap="#gandhi">
		
	</div>
	<div>
		<img src="450px-Subhas_Chandra_Bose_NRB.jpg" class="mahatma" usemap="#Bose">
	</div>
	
	<div>
		<img src="Nehru.jpg" class="mahatma" usemap="#Nehru">
	</div>
	<div>
		<img src="Sardar_Udham_Singh.jpg" class="mahatma" usemap="#Sardar">
	</div>
	
	<!--mapping-->
	<map name="Nehru"><!--Nehru--->
		<area shape="rect" coords="43,76,1353,1926" href="table.html" target="-top">
	</map>
	
	<map name="Bose">
		<area shape="rect" coords="3,8,438,598" href="Subhas_Chandra_Bose_NRB.html">
	</map>
	<map name="gandhi">
		<area shape="rect" coords="25,16,457,578" href="gandhi.html">
	</map>
	<map name="Sardar">
		<area shape="rect" coords="182,216,1119,1260" href="udam.html">
	</map>
</body>
</html>