<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Subhas Chandra Bose</title>
	<link rel="icon" href="450px-Subhas_Chandra_Bose_NRB.jpg">
	<link rel="stylesheet" type="text/css" href="page1.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@1,200..900&display=swap" rel="stylesheet"><!--content--->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><!--heading--->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"><!--heading--->
</head>
<body>
	<nav>
		<ul>
			<li><a href="nav.html"class="u" >Home</a></li>
			<li><a href="formforfreedomfighters.html" target="-top" class="u">CreateAccount </a></li>
			<li><a href="dashboard.html" target="-top" class="u">Dashboard</a></li>
			<li><a href="About.html" target="-top" class="u">About</a></li>
			<li><a href="contactus.html" target="-top" class="u">Contactus</a></li>
		</ul>
	</nav>
	<table>
		<tr>
			<td><center><img src="450px-Subhas_Chandra_Bose_NRB.jpg"></center></td>
			<td><span id="date2">Subhas Chandra Bose</span></td>
			<td><span id="date2">4 July 1943 – 18 August 1945</span></td>
		</tr>
	</table>
	<h2>Introduction</h2>
	<p class="one2">Subhas Chandra Bose was an Indian nationalist whose defiance of British authority in India made him a hero among many Indians, but his wartime alliances with Nazi Germany and Imperial Japan left a legacy vexed by authoritarianism, anti-Semitism, and military failure. was first applied to Bose in Germany in early 1942—by the Indian soldiers of the Indische Legion and by the German and Indian officials in the Special Bureau for India in Berlin. It is now used throughout India.</p>
	<h2>Biography</h2>
	<h3>1897–1921: Early life</h3>
	<p class="one2">Subhas Chandra Bose was born to Bengali parents Prabhabati Bose and Janakinath Bose on 23 January 1897 in Cuttack—in what is today the state of Odisha in India, but was then part of the Bengal Presidency in British India. Prabhabati, or familiarly Mā jananī , the anchor of family life, had her first child at age 14 and 13 children thereafter. Subhas was the ninth child and the sixth son. Jankinath, a successful lawyer and government pleader, was loyal to the government of British India and scrupulous about matters of language and the law. A self-made man from the rural outskirts of Calcutta, he had remained in touch with his roots, returning annually to his village during the pooja holidays.n February 1916 Bose was alleged to have masterminded, or participated in, an incident involving E. F. Oaten, Professor of History at Presidency. Before the incident, it was claimed by the students, Oaten had made rude remarks about Indian culture, and collared and pushed some students; according to Oaten, the students were making an unacceptably loud noise just outside his class</p>
	<p class="one2">
		At his father's urging, Subhas Bose agreed to travel to England to prepare and appear for the Indian Civil Services (ICS) examination. Arriving in London on 20 October 1919, Subhas readied his application for the ICS. For his references he put down Lord Sinha of Raipur, Under Secretary of State for India, and Bhupendranath Basu, a wealthy Calcutta lawyer who sat on the Council of India in London. Bose was eager also to gain admission to a college at the University of Cambridge.He sought help from some Indian students and from the Non-Collegiate Students Board. The Board offered the university's education at an economical cost without formal admission to a college. Bose entered the register of the university on 19 November 1919 and simultaneously set about preparing for the Civil Service exams. He chose the Mental and Moral Sciences Tripos at Cambridge, its completion requirement reduced to two years on account of his Indian B. A.</p>
		<p class="one2">In April 1921, Subhas Bose made his decision firm not to take the final examination for the ICS and wrote to Sarat informing him of the same, apologizing for the pain he would cause to his father, his mother, and other members of his family. On 22 April 1921, he wrote to the Secretary of State for India, Edwin Montagu, stating, "I wish to have my name removed from the list of probationers in the Indian Civil Service."</p>
		<h3>1921–1932: Indian National Congress</h3>
		<p class="one2">
			Subhas Bose, aged 24, arrived ashore in India at Bombay on the morning of 16 July 1921 and immediately set about arranging an interview with Mahatma Gandhi. Gandhi, aged 51, was the leader of the non-cooperation movement that had taken India by storm the previous year and in a quarter-century would evolve to secure its independence. Gandhi happened to be in Bombay and agreed to see Bose that afternoon. In Bose's account of the meeting, written many years later, he pilloried Gandhi with question after question. Bose thought Gandhi's answers were vague, his goals unclear, his plan for achieving them not thought through. Gandhi and Bose differed.In 1922 Bose founded the newspaper Swaraj and assumed charge of the publicity for the Bengal Provincial Congress Committee. His mentor was Chittaranjan Das, a voice for aggressive nationalism in Bengal. In 1923, Bose was elected the President of Indian Youth Congress and also the Secretary of the Bengal State Congress. He became the editor of the newspaper "Forward", which had been founded by Chittaranjan Das.
	</p>
		<p class="one2">In 1927, after being released from prison, Bose became general secretary of the Congress party and worked with Jawaharlal Nehru for independence. In late December 1928, Bose organised the Annual Meeting of the Indian National Congress in Calcutta. His most memorable role was as General officer commanding (GOC) Congress Volunteer Corps. Author Nirad Chaudhuri wrote about the meeting:</p>
		<h3>1933–1937: Illness, Austria, Emilie Schenkl</h3>
		<p class="one2">During the mid-1930s Bose travelled in Europe, visiting Indian students and European politicians, including Benito Mussolini. He observed party organisation and saw communism and fascism in action. In this period, he also researched and wrote the first part of his book The Indian Struggle, which covered the country's independence movement in the years 1920–1934. Although it was published in London in 1935, the British government banned the book in the colony out of fears that it would encourage unrest. Bose was supported in Europe by the Indian Central European Society organized by Otto Faltis from Vienna.</p>
		<h3>1937–1940: Indian National Congress</h3>
		<p class="one2"> By 1938 Bose had become a leader of national stature and agreed to accept nomination as Congress President. He stood for unqualified Swaraj (self-governance), including the use of force against the British. This meant a confrontation with Mohandas Gandhi, who in fact opposed Bose's presidency, splitting the  Indian National Congress party
		</p>
		<p class="one2">On 22 June 1939 Bose organised the All India Forward Bloc a faction within the Indian National Congress, aimed at consolidating the political left, but its main strength was in his home state, Bengal. U Muthuramalingam Thevar, who was a staunch supporter of Bose from the beginning, joined the Forward Bloc. When Bose visited Madurai on 6 September, Thevar organised a massive rally as his reception.On the outbreak of war, Bose advocated a campaign of mass civil disobedience to protest against Viceroy Lord Linlithgow's decision to declare war on India's behalf without consulting the Congress leadership. Having failed to persuade Gandhi of the necessity of this, Bose organised mass protests in Calcutta calling for the removal of the "Holwell Monument", which then stood at the corner of Dalhousie Square in memoriam of those who died in the Black Hole of Calcutta. He was thrown in jail by the British, but was released following a seven-day hunger strike. Bose's house in Calcutta was kept under surveillance by the CID</p>
		<h3>1941: Escape to Nazi Germany</h3>
		<p class="one2">
			Bose's arrest and subsequent release set the scene for his escape to Nazi Germany, via Afghanistan and the Soviet Union. A few days before his escape, he sought solitude and, on this pretext, avoided meeting British guards and grew a beard. Late night 16 January 1941, the night of his escape, he dressed as a Pathan (brown long coat, a black fez-type coat and broad pyjamas) to avoid being identified. Bose escaped from under British surveillance from his Elgin Road house in Calcutta on the night of 17 January 1941, accompanied by his nephew Sisir Kumar Bose, later reaching Gomoh Railway Station (now Netaji Subhas Chandra Bose Gomoh Station) in the then state of Bihar (now Jharkhand), India.Bose journeyed to Peshawar with the help of the Abwehr, where he was met by Akbar Shah, Mohammed Shah and Bhagat Ram Talwar. Bose was taken to the home of Abad Khan, a trusted friend of Akbar Shah's. On 26 January 1941, Bose began his journey to reach Russia through British India's North West frontier with Afghanistan. For this reason, he enlisted the help of Mian Akbar Shah, then a Forward Bloc leader in the North-West Frontier Province. Shah had been out of India en route to the Soviet Union, and suggested a novel disguise for Bose to assume. Since Bose could not speak one word of Pashto, it would make him an easy target of Pashto speakers working for the British. For this reason, Shah suggested that Bose act deaf and dumb, and let his beard grow to mimic those of the tribesmen. Bose's guide Bhagat Ram Talwar, unknown to him, was a Soviet agent.Supporters of the Aga Khan III helped him across the border into Afghanistan where he was met by an Abwehr unit posing as a party of road construction engineers from the Organization Todt who then aided his passage across Afghanistan via Kabul to the border with the Soviet Union. After assuming the guise of a Pashtun insurance agent ("Ziaudddin") to reach Afghanistan, Bose changed his guise and travelled to Moscow on the Italian passport of an Italian nobleman "Count Orlando Mazzotta". From Moscow, he reached Rome, and from there he travelled to Nazi Germany.
		</p>
	<h3>1941–1943: Collaboration with Nazi Germany</h3>
	<p class="one2">The Indian Legion was attached to the Wehrmacht, and later transferred to the Waffen SS. Its members swore the following allegiance to Hitler and Bose: "I swear by God this holy oath that I will obey the leader of the German race and state, Adolf Hitler, as the commander of the German armed forces in the fight for India, whose leader is Subhas Chandra Bose". This oath clearly abrogated control of the Indian legion to the German armed forces whilst stating Bose's overall leadership of India. He was also, however, prepared to envisage an invasion of India via the USSR by Nazi troops, spearheaded by the Azad Hind Legion; many have questioned his judgment here, as it seems unlikely that the Germans could have been easily persuaded to leave after such an invasion, which might also have resulted in an Axis victory in the War.n February 1943, Bose left Schenkl and their baby daughter and boarded a German submarine to travel, via transfer to a Japanese submarine, to Japanese-occupied southeast Asia. In all, 3,000 Indian prisoners of war signed up for the Free India Legion. But instead of being delighted, Bose was worried. A left-wing admirer of Russia, he was devastated when Hitler's tanks rolled across the Soviet border.</p>
	<h3>1943–1945: Japanese-occupied Asia</h3>
	<p class="one2">
		The Indian National Army (INA) was the brainchild of Japanese Major (and post-war Lieutenant-General) Iwaichi Fujiwara, head of the Japanese intelligence unit Fujiwara Kikan. Fujiwara's mission was "to raise an army which would fight alongside the Japanese army."[113][114] He first met Pritam Singh Dhillon, the president of the Bangkok chapter of the Indian Independence League, and through Pritam Singh's network recruited a captured British Indian army captain, Mohan Singh, on the western Malayan peninsula in December 1941. The First Indian National Army was formed as a result of discussion between Fujiwara and Mohan Singh in the second half of December 1941, and the name chosen jointly by them in the first week of January 1942.This was along the concept of, and with support of, what was then known as the Indian Independence League headed from Tokyo by expatriate nationalist leader Rash Behari Bose. The first INA was however disbanded in December 1942 after disagreements between the Hikari Kikan and Mohan Singh, who came to believe that the Japanese High Command was using the INA as a mere pawn and propaganda tool. Singh was taken into custody and the troops returned to the prisoner-of-war camp. However, the idea of an independence army was revived with the arrival of Subhas Chandra Bose in the Far East in 1943. In July, at a meeting in Singapore, Rash Behari Bose handed over control of the organisation to Subhas Chandra Bose. Bose was able to reorganise the fledgling army and organise massive support among the expatriate Indian population in south-east Asia, who lent their support by both enlisting in the Indian National Army, as well as financially in response to Bose's calls for sacrifice for the independence cause. INA had a separate women's unit, the Rani of Jhansi Regiment (named after Rani Lakshmi Bai) headed by Capt. Lakshmi Swaminathan, which is seen as a first of its kind in Asia.The INA's first commitment was in the Japanese thrust towards Eastern Indian frontiers of Manipur. INA's special forces, the Bahadur Group, were involved in operations behind enemy lines both during the diversionary attacks in Arakan, as well as the Japanese thrust towards Imphal and Kohima.</p>
	<h2>18 August 1945: Death</h2>
	<p class="one2">Subhas Chandra Bose died on 18 August 1945 from third-degree burns after his airplane crashed in Japanese-ruled Formosa (now Taiwan). However, many among his supporters, especially in Bengal, refused at the time, and have refused since, to believe either the fact or the circumstances of his death.</p>
	<p class="one2">In Taihoku, at around 2:30 pm as the bomber with Bose on board was leaving the standard path taken by aircraft during take-off, the passengers inside heard a loud sound, similar to an engine backfiring. The mechanics on the tarmac saw something fall out of the plane. It was the portside engine, or a part of it, and the propeller. The plane swung wildly to the right and plummeted, crashing, breaking into two, and exploding into flames. Inside, the chief pilot, copilot and Lieutenant-General Tsunamasa Shidei, the Vice Chief of Staff of the Japanese Kwantung Army, who was to have made the negotiations for Bose with the Soviet army in Manchuria, were instantly killed. Bose's assistant Habibur Rahman was stunned, passing out briefly, and Bose, although conscious and not fatally hurt, was soaked in gasoline. When Rahman came to, he and Bose attempted to leave by the rear door, but found it blocked by the luggage. They then decided to run through the flames and exit from the front. The ground staff, now approaching the plane, saw two people staggering towards them, one of whom had become a human torch. The human torch turned out to be Bose, whose gasoline-soaked clothes had instantly ignited. Rahman and a few others managed to smother the flames, but also noticed that Bose's face and head appeared badly burned.According to Joyce Chapman Lebra, "A truck which served as ambulance rushed Bose and the other passengers to the Nanmon Military Hospital south of Taihoku." The airport personnel called Dr. Taneyoshi Yoshimi, the surgeon-in-charge at the hospital at around 3 pm.Soon, in spite of the treatment, Bose went into a coma. A few hours later, between 9 and 10 pm (local time) on Saturday, 18 August 1945, Bose died aged 48.Bose's body was cremated in the main Taihoku crematorium two days later, 20 August 1945. On 23 August 1945, the Japanese news agency Do Trzei announced the death of Bose and Shidea.</p>
</body>
</html>