<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<link rel="stylesheet" type="text/css" href="page1.css">
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!--h2 style--->
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet"><!--h3-->
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&display=swap" rel="stylesheet"><!--span--->
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"><!--text-->
	<style>

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="nav.html"class="u" >Home</a></li>
			<li><a href="formforfreedomfighters.html" target="-top" class="u">CreateAccount </a></li>
			<li><a href="dashboard.html" target="-top" class="u">Dashboard</a></li>
			<li><a href="About.html" target="-top" class="u">About</a></li>
			<li><a href="contactus.html" target="-top" class="u">Contactus</a></li>
		</ul>
	</nav>
	<table>
		<tr>
			<td><center><img src="Nehru.jpg"></center></td>
			<td><span id="date">Pandit Jawarlal Nehru</span></td>
			<td><span id="date">14 November 1889 - 27 May 1964 (aged 74)</span></td>

		</tr>
	</table>
	<h2 class="head">Introduction</h2>
	<p class="one">
				<span class ="mark">Jawaharlal Nehru</span>  was an Indian secular humanist,social democrat, and author who was a central figure in India during the middle of the 20th century. Nehru was a principal leader of the Indian nationalist movement in the 1930s and 1940s. Upon India's independence in 1947, he served as the country's first prime minister for 16 years. Nehru promoted parliamentary democracy,secularism, and science and technology during the 1950s, powerfully influencing India's arc as a modern nation.Nehru and the Congress dominated Indian politics during the 1930s. Nehru promoted the idea of the 
				secular nation-state in the 1937 provincial elections, allowing the Congress to sweep the elections, and to form governments in several provinces. In September 1939, the Congress ministries resigned to protest Viceroy Lord Linlithgow's </a>decision to join the war without consulting them. After the All India Congress Committee's Quit India Resolutionof 8 August 1942, senior Congress leaders were imprisoned and for a time the organisation was suppressed. Nehru, who had reluctantly heeded Gandhi's call for immediate independence, and had desired instead to support the Allied</a> war effort during World War II, came out of a lengthy prison term to a much altered political landscape. The Muslim League, under Muhammad Ali Jinnah, had come to dominate Muslim politics in the interim. In the 1946 provincial elections, Congress won the elections but the League won all the seats reserved for Muslims, which the British interpreted to be a clear mandate for Pakistan in some form. Nehru became the interim prime minister of India in September 1946, with the League joining his government with some hesitancy in October 1946.</p> 
			<h3 class="two" >Birth and family background</h3></i>
				<p class="one">Anand Bhawan the Nehru family home in Allahabad
				Jawaharlal Nehru was born on 14 November 1889 in<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > Allahabad</a> in<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > British India</a>. His father,<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > Motilal Nehru</a> (1861–1931), a self-made wealthy <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >barrister</a> who was born into to the<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > Kashmiri Pandit</a> community, served twice as <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >president of the Indian National Congress</a>, in 1919 and 1928. His mother, <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >Swarup Rani Thussu</a> (1868–1938), who came from a well-known Kashmiri Brahmin family settled in <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >Lahore</a>,was Motilal's second wife, his first having died in childbirth. Jawaharlal was the eldest of three children.The elder of his two sisters,<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > Vijaya Lakshmi</a>, later became the first female president of the <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >United Nations General Assembly</a>.His youngest sister,<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > Krishna Hutheesing</a>, became a noted writer and authored several books on her brother.</p>
				<h3 class="two">Graduation</h3>
				<p class="one">
					Nehru went to<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > Trinity College, Cambridge</a>, in October 1907 and graduated with an honours degree in <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >natural science</a> in 1910. During this period, he studied politics, economics, history and literature with interest. The writings of <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >Bernard Shaw</a>,<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > H. G. Wells</a>,<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > John Maynard Keynes</a>, <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >Bertrand Russell</a>,<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > Lowes Dickinson </a>and<a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" > Meredith Townsend</a> moulded much of his political and economic thinking.After completing his degree in 1910, Nehru moved to London and studied law at the <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >Inner Temple</a> (one of the four Inns of Court to which English barristers must belong). During this time, he continued to study <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >Fabian Society</a> scholars including Beatrice Webb. He was <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >called to the Bar</a> in 1912.
					<h3 class="two">Advocate practice</h3>
					<p class="one">
						After returning to India in August 1912, Nehru enrolled as an advocate of the <a href="https://en.wikipedia.org/wiki/Nationalism#Anti-colonial" class="ho" >Allahabad High Court</a> and tried to settle down as a barrister. But, unlike his father, he had very little interest in his profession and relished neither the practice of law nor the company of lawyers: "Decidedly the atmosphere was not intellectually stimulating and a sense of the utter insipidity of life grew upon me."His involvement in nationalist politics was to gradually replace his legal practice.
				</p>
				<h2 class="head">Nationalist movement (1912–1938)</h2>
				<h3 class="two">World War I: 1914–1915</h3>
					<p class="one">
					When World War I broke out, sympathy in India was divided. Although educated Indians "by and large took a vicarious pleasure" in seeing the British rulers humbled, the ruling upper classes sided with the Allies. Nehru confessed he viewed the war with mixed feelings. As Frank Moraes writes, "if [Nehru's] sympathy was with any country it was with France, whose culture he greatly admired". During the war, Nehru volunteered for the St. John Ambulance and worked as one of the organisation's provincial secretaries Allahabad.[24] He also spoke out against the censorship acts passed by the British government in India.</p>
					<p class="one">
					Nehru emerged from the war years as a leader whose political views were considered radical. Although the political discourse at the time had been dominated by the moderate, Gopal Krishna Gokhale, who said that it was "madness to think of independence," Nehru had spoken, "openly of the politics of non-cooperation, of the need of resigning from honorary positions under the government and of not continuing the futile politics of representation" He ridiculed the Indian Civil Service for supporting British policies. He noted someone had once defined the Indian Civil Service, "with which we are unfortunately still afflicted in this country, as neither Indian, nor civil, nor a service". Motilal Nehru, a prominent moderate leader, acknowledged the limits of constitutional agitation but counselled his son that there was no other "practical alternative" to it. Nehru, however, was dissatisfied with the pace of the national movement. He became involved with aggressive nationalists leaders demanding Home Rule for Indians.</p>
					<p class="one">
					The influence of moderates on Congress' politics waned after Gokhale died in 1915. Anti-moderate leaders like Annie Besant and Bal Gangadhar Tilak took the opportunity to call for a national movement for Home Rule. However, in 1915, the proposal was rejected because of the reluctance of the moderates to commit to such a radical course of action.
				</p>
				<h3 class="two">Home rule movement: 1916–1917</h3>
				<p class="one">
				Tilak, after releasing from a term in prison, had formed his own league in April 1916.Nehru joined both leagues, but worked primarily for the former.He remarked later that "[Besant] had a very powerful influence on me in my childhood  ... even later when I entered political life her influence continued."Another development that brought about a radical change in Indian politics was the espousal of Hindu-Muslim unity with the Lucknow Pact at the annual meeting of the Congress in December 1916. The pact had been initiated earlier in the year at Allahabad at a meeting of the All India Congress Committee, which was held at the Nehru residence at Anand Bhawan. Nehru welcomed and encouraged the rapprochement between the two Indian communities.</p>
				<p class="one">
				Several nationalist leaders banded together in 1916 under the leadership of Annie Besant to voice a demand for self-governance, and to obtain the status of a Dominion within the British Empire as enjoyed at the time by Australia, Canada, South Africa, New Zealand and Newfoundland. Nehru joined the movement and rose to become secretary of Besant's Home Rule League.</p>
				<p class="one">
					In June 1917, the British government arrested and interned Besant. The Congress and other Indian organisations threatened to launch protests if she was not freed. Subsequently, the British government was forced to release Besant and make significant concessions after a period of intense protest.</p>
				<h3 class="two">Non-co-operation: 1920–1927</h3>
				<p class="one">
					Nehru's first big national involvement came at the onset of the non-co-operation movement in 1920. He led the movement in the United Provinces (now Uttar Pradesh). Nehru was arrested on charges of anti-governmental activities in 1921 and released a few months later.In the rift that formed within the Congress following Gandhi's sudden halting of the non-Cooperation movement after the Chauri Chaura incident, Nehru remained loyal to him and did not join the Swaraj Party formed by his father Motilal Nehru and CR Das.In 1923, Nehru was imprisoned in Nabha, a princely state, when he went there to see the struggle that was being waged by the Sikhs against the corrupt Mahants. He was released after his sentence was unconditonally suspended by the British administration under the criminal procedure code.
								</p>
				<h3 class="two">Salt March: 1930</h3>
				<p class="one">
				Nehru and most of the Congress leaders were ambivalent initially about Gandhi's plan to begin civil disobedience with a satyagraha aimed at the British salt tax. After the protest had gathered steam, they realised the power of salt as a symbol. Nehru remarked about the unprecedented popular response, "It seemed as though a spring had been suddenly released".He was arrested on 14 April 1930 while on a train from Allahabad to Raipur. Earlier, after addressing a huge meeting and leading a vast procession, he had ceremoniously manufactured some contraband salt. He was charged with breach of the salt law and sentenced to six months of imprisonment at Central Jail.</p>
				<p class="one">
				He nominated Gandhi to succeed him as the Congress president during his absence in jail, but Gandhi declined, and Nehru nominated his father as his successor. With Nehru's arrest, the civil disobedience acquired a new tempo, and arrests, firing on crowds and lathi charges grew to be ordinary occurrences.</p>
				<h2 class="head">Nationalist movement (1939–1947)</h2>
				<p class="one">
					After much deliberation, the Congress under Nehru informed the government that it would co-operate with the British but on certain conditions. First, Britain must give an assurance of full independence for India after the war and allow the election of a constituent assembly to frame a new constitution; second, although the Indian armed forces would remain under the British Commander-in-chief, Indians must be included immediately in the central government and given a chance to share power and responsibility.When Nehru presented Lord Linlithgow with these demands, he chose to reject them. A deadlock was reached: "The same old game is played again," Nehru wrote bitterly to Gandhi, "the background is the same, the various epithets are the same and the actors are the same and the results must be the same".</p>
				<p class="one">
					On 23 October 1939, the Congress condemned the Viceroy's attitude and called upon the Congress ministries in the various provinces to resign in protest. Before this crucial announcement, Nehru urged Jinnah and the Muslim League to join the protest, but Jinnah declined.As Nehru had firmly placed India on the path of democracy and freedom at a time when the world was under the threat of Fascism, he and Bose split in the late 1930s when the latter agreed to seek the help of Fascists in driving the British out of India.[93] At the same time, Nehru supported the Republicans who were fighting against Francisco Franco's forces in the Spanish Civil War. Nehru and his aide V. K. Krishna Menon visited Spain and declared support for the Republicans. When Benito Mussolini, dictator of Italy, expressed his desire to meet, Nehru refused him.
				</p>
					<h3 class="two">Civil disobedience, Lahore Resolution, August Offer: 1940</h3>
					<p class="one">
						In March 1940, Muhammad Ali Jinnah passed what came to be known as the Pakistan Resolution, declaring that, "Muslims are a nation according to any definition of a nation, and they must have their homelands, their territory and their State." This state was to be known as Pakistan, meaning 'Land of the Pure'. Nehru angrily declared that "all the old problems ... pale into insignificance before the latest stand taken by the Muslim League leader in Lahore".Linlithgow made Nehru an offer on 8 October 1940, which stated that Dominion status for India was the objective of the British government. However, it referred neither to a date nor a method to accomplish this. Only Jinnah received something more precise: "The British would not contemplate transferring power to a Congress-dominated national government, the authority of which was denied by various elements in India's national life".In October 1940, Gandhi and Nehru, abandoning their original stand of supporting Britain, decided to launch a limited civil disobedience campaign in which leading advocates of Indian independence were selected to participate one by one. Nehru was arrested and sentenced to four years imprisonment. On 15 January 1941, Gandhi stated:</p>
			<p class="one">Some say Jawaharlal and I were estranged. It will require much more than a difference of opinion to estrange us. We had differences from the time we became co-workers and yet I have said for some years and say so now that not Rajaji but Jawaharlal will be my successor.</p>
			<p class="one">
				After spending a little more than a year in jail, Nehru was released, along with other Congress prisoners, three days before the bombing of Pearl Harbor in Hawaii.
			</p>
					<h3 class="two">Japan attacks India, Cripps' mission, Quit India: 1942</h3>
				<p class="one">
					When the Japanese carried their attack through Burma (now Myanmar) to the borders of India in the spring of 1942, the British government, faced with this new military threat, decided to make some overtures to India, as Nehru had originally desired. Prime Minister Winston Churchill dispatched Sir Stafford Cripps, a member of the War Cabinet who was known to be politically close to Nehru and knew Jinnah, with proposals for a settlement of the constitutional problem. As soon as he arrived, he discovered that India was more deeply divided than he had imagined. Nehru, eager for a compromise, was hopeful; Gandhi was not. Jinnah had continued opposing the Congress: "Pakistan is our only demand, and by God, we will have it," he declared in the Muslim League newspaper Dawn. Cripps' mission failed as Gandhi would accept nothing less than independence. Relations between Nehru and Gandhi cooled over the latter's refusal to co-operate with Cripps, but the two later reconciled.
				</p>
					<h3 class="two" >In prison 1943–1945</h3>
					<p class="one">
						A general sympathy towards the jailed Congress leaders was developing among Muslims, and much of the blame for the disastrous Bengal famine of 1943–44 during which two million died had been laid on the shoulders of the province's Muslim League government. The numbers at Jinnah's meetings, once counted in thousands, soon numbered only a few hundred. In despair, Jinnah left the political scene for a stay in Kashmir. His prestige was restored unwittingly by Gandhi, who had been released from prison on medical grounds in May 1944 and had met Jinnah in Bombay in September.There, he offered the Muslim leader a plebiscite in the Muslim areas after the war to see whether they wanted to separate from the rest of India. Essentially, it was an acceptance of the principle of Pakistan—but not in so many words. Jinnah demanded that the exact words be used. Gandhi refused and the talks broke down. Jinnah, however, had greatly strengthened his own position and that of the League. The most influential member of the Congress had been seen to negotiate with him on equal terms.
					</p>

					<h3 class="head" >Cabinet mission, Interim government 1946–1947</h3>
					<p class="one">
						Nehru and his colleagues were released prior to the arrival of the British 1946 Cabinet Mission to India to propose plans for the transfer of power. The agreed plan in 1946 led to elections to the provincial assemblies. In turn, the members of the assemblies elected members of the Constituent Assembly. Congress won the majority of seats in the assembly and headed the interim government, with Nehru as the prime minister. The Muslim League joined the government later with Liaquat Ali Khan as the Finance member.
					</p>

</body>
</html>