<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="page1.css">
	<title></title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="nav.html"class="u" >Home</a></li>
			<li><a href="formforfreedomfighters.html" target="-top" class="u">CreateAccount </a></li>
			<li><a href="dashboard.html" target="-top" class="u">Dashboard</a></li>
			<li><a href="About.html" target="-top" class="u">About</a></li>
			<li><a href="contactus.html" target="-top" class="u">Contactus</a></li>
		</ul>
	</nav>
	<table>
		<tr>
			<td><center><img src="Sardar_Udham_Singh.jpg"></center></td>
			<td><span id="date1">Udham Singh </span></td>
			<td><span id="date1">26 December 1899-31 July 1940 (aged 40)</span></td>
		</tr>
	</table>
	<h2>Introduction</h2>
	<p class="one2">
	Udham Singh (born Sher Singh; 26 December 1899 — 31 July 1940) was an Indian revolutionary belonging to Ghadar Party and HSRA, best known for assassinating Michael O'Dwyer, the former lieutenant governor of the Punjab in India, on 13 March 1940. The assassination was done in revenge for the Jallianwala Bagh massacre in Amritsar in 1919, for which O'Dwyer was responsible and of which Singh himself was a survivor.Singh was subsequently tried and convicted of murder and hanged in July 1940. While in custody, he used the name 'Ram Mohammad Singh Azad', which represents the three major religions in India and his anti-colonial sentiment.</p>
	<p class="one2">
		Singh was a well-known figure of the Indian independence movement. He is also referred to as Shaheed-i-Azam Sardar Udham Singh (the expression "Shaheed-i-Azam" means "the great martyr").
	</p>
	<h2>Early life</h2>
	<p class="one2">
		Udham Singh was born ‘Sher Singh’ into a Sikh family on 26 December 1899 in the neighbourhood of Pilbad in Sunam, around 130 miles south of Lahore, British India, to Tehal Singh, a Kamboj, low-skilled low-paid manual labourer and his wife Narain Kaur. He was their youngest, with a two-year difference between him and his elder brother, Sadhu.When they were around age three and five respectively, their mother died. The two boys subsequently stayed close to their father while he worked in the village of Nilowal carrying mud from a newly constructed canal, part of Punjab Canal Colonies.After being laid off he found work as a railway crossing watchman in the village of Upali.
	</p>
	<p class="one2">
		In October 1907, whilst taking his sons by foot to Amritsar, their father collapsed and died at Ram Bagh Hospital.The two brothers were subsequently handed to an uncle who being unable to keep them, gave them to the Central Khalsa Orphanage, where according to the orphanage register, they were initiated on 28 October.Rebaptised, Sadhu became “Mukta”, meaning “one who has escaped re-incarnation”, and Sher Singh was renamed “Udham Singh”, Udham meaning “the upheaval”. At the orphanage he was affectionately referred to as "Ude".In 1917, Mukta died of an unknown sudden illness.
	</p>
	<p class="one2">
		Shortly thereafter, despite being below the official age of enrolment, Udham Singh persuaded authorities to allow him to serve in the British Indian Army during the First World War. He was subsequently attached to the lowest ranking labour unit with the 32nd Sikh Pioneers to work on restoration on the field railway from the coast up to Basra. His young age and conflicts with authority led him to return to Punjab in less than six months.In 1918, he rejoined the army and was despatched to Basra and then Baghdad, where he carried out carpentry and general maintenance of machinery and vehicles, returning after a year to the orphanage in Amritsar in early 1919.
	</p>
	<h2>Massacre at Jallianwala Bagh</h2>
	<p class="one2">
		n 10 April 1919, a number of local leaders allied to the Indian National Congress, including Satyapal and Saifuddin Kitchlew, were arrested under the terms of the Rowlatt Act. A military picket fired on a protesting crowd, precipitating a riot which saw numerous European-owned banks attacked and several Europeans attacked in the streets.[9] On 13 April, over twenty thousand unarmed people were assembled in Jallianwala Bagh, Amritsar to celebrate the important Sikh festival of Baisakhi, and to peacefully protest the arrests. Singh and his friends from the orphanage were serving water to the crowd.[10] Troops under the command of Colonel Reginald Dyer opened fire on the crowd, killing several hundred; this became known variously as the Amritsar Massacre or the Jallianwala Bagh massacre.</p>
<p class="one2">
Singh became involved in revolutionary politics and was deeply influenced by Bhagat Singh and his revolutionary group.[12] In 1924, Singh became involved with the Ghadar Party, organising Indians overseas towards overthrowing colonial rule. In 1927, he returned to India on orders from Bhagat Singh, bringing 25 associates as well as revolvers and ammunition. Soon after, he was arrested for possession of unlicensed arms. Revolvers, ammunition, and copies of a prohibited Ghadar Party paper called "Ghadr-di-Gunj" ("Voice of Revolt") were confiscated. He was prosecuted and sentenced to five years in prison.[citation needed]</p>
<p class="one2">
Upon his release from prison in 1931, Singh's movements were under constant surveillance by the Punjab Police. He made his way to Kashmir, where he was able to evade the police and escape to Germany. In 1934, he reached London, where he found employment. Privately, he formed plans to assassinate Michael O'Dwyer. In Singh's diaries for 1939 and 1940, he occasionally misspells O'Dwyer's surname as "O'Dyer", leaving a possibility he may have confused O'Dwyer with General Dyer. However, General Dyer had died in 1927, even before Udham Singh had planned the revenge. In England, Singh was affiliated to the Indian Workers' Association in Coventry and attended their meetings.
</p>
<h2>Shooting at Caxton Hall</h2>
<p class="one2">
	On 13 March 1940, Michael O'Dwyer was scheduled to speak at a joint meeting of the East India Association and the Central Asian Society (now Royal Society for Asian Affairs) at Caxton Hall, London. Singh had entered the event with a ticket in his wife's name.Singh concealed a revolver inside a book, which had pages cut in the shape of a revolver. This revolver was purchased by him from a soldier in a pub. Then he entered the hall and found an empty seat. As the meeting concluded, Singh shot O'Dwyer twice as he moved towards the speaking platform. One of these bullets passed through O'Dwyer's heart and right lung, killing him almost instantly. Others injured in the shooting included Sir Louis Dane; Lawrence Dundas, 2nd Marquess of Zetland; and Charles Cochrane-Baillie, 2nd Baron Lamington. Singh was arrested immediately after the shooting and the pistol (now in the Crime Museum) seized as evidence.
</p>
<h2>Murder, trial, and execution</h2>
<p class="one2">
	On 1 April 1940, Singh was formally charged with the murder of Michael O'Dwyer, and remanded in custody at Brixton Prison. Initially asked to explain his motivations, Singh stated:
	"I did it because I had a grudge against him. He deserved it. I don't belong to society or anything else. I don't care. I don't mind dying. What is the use of waiting until you get old? ... Is Zetland dead? He ought to be. I put two into him. I bought the revolver from a soldier in a public house. My parents died when I was three or four. Only one dead? I thought I could get more."
	</p>
	<p class="one2">
		While in custody, he called himself Ram Mohammad Singh Azad: the first three words of the name reflect the three major religious communities of Punjab (Hindu, Muslim, and Sikh); the last word azad (literally "free") reflects his anti-colonial sentiment.While awaiting his trial, Singh went on a 42-day hunger strike, before finally being force fed. On 4 June 1940, his trial commenced at the Central Criminal Court, Old Bailey, before Justice Cyril Atkinson, with V.K. Krishna Menon and St John Hutchinson representing him. G. B. McClure was the prosecuting barrister.[22] When asked about his motivation, Singh explained:
	</p>
	<p class="one2">
		I did it because I had a grudge against him. He deserved it. He was the real culprit. He wanted to crush the spirit of my people, so I have crushed him. For full 21 years, I have been trying to seek vengeance. I am happy that I have done the job. I am not scared of death. I am dying for my country. I have seen my people starving in India under the British rule. I have protested against this, it was my duty.
	</p>
	<p class="one2">
		Singh was convicted of murder and sentenced to death. On 31 July 1940, Singh was hanged at Pentonville Prison by Albert Pierrepoint. His remains are preserved at the Jallianwala Bagh in Amritsar, Punjab. On every 31 July, marches are held in Sunam (Singh's hometown) by various organisations and every statue of Singh in the city is paid tribute with flower garlands.
	</p>
	<h2>Reactions</h2>
	<p class="one2">
		In its 18 March 1940 issue, Amrita Bazar Patrika wrote, "O'Dwyer's name is connected with Punjab incidents which India will never forget". The Punjab section of Congress in the Punjab Assembly led by Dewan Chaman Lal refused to vote for the Premier's motion to condemn the assassination. In April 1940, at the Annual Session of the All India Congress Committee held in commemoration of 21st anniversary of the Jallianwala Bagh Massacre, the youth wing of the Indian National Congress Party displayed revolutionary slogans in support of Singh, applauding his action as patriotic and heroic.
	</p>
	<p class="one2">Singh had some support from the international press. The Times of London called him a "fighter for freedom", his actions "an expression of the pent-up fury of the downtrodden Indian people." Bergeret from Rome praised Singh's action as courageous. In March 1940, Indian National Congress leader Jawahar Lal Nehru, condemned the action of Singh as senseless, however, in 1962, Nehru reversed his stance and applauded Singh with the following published statement: "I salute Shaheed-i-Azam Udham Singh with reverence who had kissed the noose so that we may be free."</p>
</body>
</html>